spring:
  datasource: 
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://${mysql.host}:${mysql.port}/mall_oms?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&autoReconnect=true
    username: ${mysql.username}
    password: ${mysql.password}
  # rabbitmq相关配置
  rabbitmq:
    host: ${rabbitmq.host}
    port: ${rabbitmq.port}
    username: ${rabbitmq.username}
    password: ${rabbitmq.password}
  redis:
    database: 0
    host: ${redis.host}
    port: ${redis.port}
    password: ${redis.password}
mybatis-plus:
  configuration:
    # 驼峰下划线转换
    map-underscore-to-camel-case: true
    # 这个配置会将执行的sql打印出来，在开发或测试的时候可以用
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

# 分布式事务配置
seata:
  tx-service-group: mall_tx_group
  enable-auto-data-source-proxy: true
  registry:
    type: nacos
    nacos:
      server-addr: ${seata.nacos.server-addr}
      namespace: seata_namespace_id
      group: SEATA_GROUP
  config:
    type: nacos
    nacos:
      server-addr: ${seata.nacos.server-addr}
      namespace: seata_namespace_id
      group: SEATA_GROUP

# 站长支付API配置
zzf:
  AppKey: c35332f4d84646f7
  AppSecret: 1c93baadf7544f5faa5b5c6e02ef4307
  CreateOrderURL: https://admin.zhanzhangfu.com/order/createOrder
  FindOrderURL: https://admin.zhanzhangfu.com/order/onlinePayFindResult

# redisson配置
redisson:
  server-address: redis://${redis.host}
  port: ${redis.port}
  password: ${redis.password}
  database: 0

feign:
  sentinel:  # 开启feign对sentinel的支持
    enabled: false 