redis:
  host: a.youlai.tech
  port: 6379
  password: 123456
mysql:
  host: a.youlai.tech
  port: 3306
  username: root
  password: 123456

rabbitmq:
  host: c.youlai.tech
  port: 5672
  username: guest
  password: guest

seata:
  nacos: 
    server-addr: c.youlai.tech:8848  

minio:
  endpoint: http://a.youlai.tech:9000/

weapp:
  appid: wx99a151dc43d2637b
  secret: a09605af8ad29ca5d18ff31c19828f37


# feign的http客户端选择，二选一；同时false则默认使用JDK的HttpURLConnection，请求头信息转发会有问题
feign:
  httpclient:
    enabled: true
  okhttp:
    enabled: false
