spring:
# security:
#   oauth2: 
#     resourceserver:
#       jwt:
#         jwk-set-uri: 'http://localhost:9999/youlai-auth/oauth/public-key'
  redis:
    timeout: PT30S
    database: 0
    host: ${redis.host}
    port: ${redis.port}
    password: ${redis.password}
    pool:
      # 连接池最大连接数（使用负值表示没有限制）
      maxactive: 64
      # 连接池中的最大空闲连接
      maxidle: 64
      # 连接池最大阻塞等待时间（使用负值表示没有限制）
      maxwait: -1
      # 连接池中的最小空闲连接
      minidle: 1
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true # 启用服务发现
          lower-case-service-id: true
      routes:
        - id: 认证中心
          uri: lb://youlai-auth
          predicates:
            - Path=/youlai-auth/**
          filters:
            - StripPrefix=1
        - id: 系统服务
          uri: lb://youlai-admin
          predicates:
            - Path=/youlai-admin/**
          filters:
            - StripPrefix=1
        - id: 订单服务
          uri: lb://mall-oms
          predicates:
            - Path=/mall-oms/**
          filters:
            - StripPrefix=1
        - id: 商品服务
          uri: lb://mall-pms
          predicates:
            - Path=/mall-pms/**
          filters:
            - StripPrefix=1
        - id: 会员服务
          uri: lb://mall-ums
          predicates:
            - Path=/mall-ums/**
          filters:
            - StripPrefix=1
        - id: 营销服务
          uri: lb://mall-sms
          predicates:
            - Path=/mall-sms/**
          filters:
            - StripPrefix=1

# 配置白名单路径(无需登录)
security:
  ignoreUrls:
      - /youlai-auth/oauth/token/**
      - /webjars/**
      - /doc.html
      - /swagger-resources/**
      - /*/v2/api-docs
      - /mall-pms/app-api/v1/categories/**
      - /mall-pms/app-api/v1/goods/**
      - /mall-pms/app-api/v1/stocks/**
      - /mall-sms/app-api/v1/adverts

hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 40000

# feign的http客户端选择，二选一；同时false则默认使用JDK的HttpURLConnection，请求头信息转发会有问题
feign:
  sentinel:  # 开启feign对sentinel的支持
    enabled: false 